seepine/hash-files/action.yml
name: 'hash-files'
description: 'Compute the SHA256 hash of specified files'
author: 'seepine'
inputs:
  workdir:
    description: >
      The working directory for the action.
    default: ${{ github.workspace }}
    required: false
  patterns:
    description: >
      The patterns used to match files. You can input multiple patterns seperated by `\n`.
      We recommand using `|` to concat the patterns in `.yml` files.
    required: true
  gitignore:
    description: >
      Respect ignore patterns in .gitignore files that apply to the globbed files.
    default: true
    required: false
  ignoreFiles:
    descruption: >
      Glob patterns to look for ignore files, which are then used to ignore globbed files.
      This is a more generic form of the gitignore option, allowing you to find ignore files with a compatible syntax.
      For instance, this works with Babel's .babelignore, Prettier's .prettierignore, or ESLint's .eslintignore files.
    required: false
outputs:
  hash:
    description: 'The computed hash result'
  matched-files:
    description: 'The files matched by the patterns'
runs:
  using: 'node16'
  main: 'dist/index.js'

Mq-b/Loser-HomeWork/.github/workflows/check.yml
- name: Get checker hash
  id: computehash
  uses: seepine/hash-files@v1
  with:
    # The working dir for the action.
    # Default: ${{ github.workspace }}
    # workdir: ''

    # The patterns used to match files.
    patterns: 'checker/**'

lucasdpt/ci-actions/config-maven/action.yml
- uses: seepine/hash-files@v1
  id: get-hash
  with:
    patterns: |-
      pom.xml

mingchangge/deployWeb/.github/actions/composite-action/action.yml
- name: 计算哈希
  uses: seepine/hash-files@v1
  id: get-hash
  with:
    patterns: |-
      package.json
      package-lock.json

Mq-b/Loser-HomeWork/.github/workflows/text-encoding.yml
- name: Get checker hash
  id: computehash
  uses: seepine/hash-files@v1
  with:
    # The working dir for the action.
    # Default: ${{ github.workspace }}
    # workdir: ''

    # The patterns used to match files.
    patterns: '.github/workflows/encodingcheck/**'